{
  "name": "nico2-google-calendar",
  "private": true,
  "version": "0.0.1",
  "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "scripts": {
    "start": "npm run dev:chrome",
    "build": "npm run build:chrome",
    "build:chrome": "gulp pack --production --vendor=chrome",
    "build:firefox": "gulp pack --production --vendor=firefox",
    "build:opera": "gulp pack --production --vendor=opera",
    "build:edge": "gulp pack --production --vendor=edge",
    "dev": "npm run dev:chrome",
    "dev:chrome": "gulp --watch --vendor=chrome",
    "dev:firefox": "gulp --watch --vendor=firefox",
    "dev:opera": "gulp --watch --vendor=opera",
    "dev:edge": "gulp --watch --vendor=edge",
    "lint": "standard"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chrome": "^0.x.x",
    "@types/jquery": "^3.3.1",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-loader": "7.x.x",
    "babel-preset-env": "1.x.x",
    "chai": "4.x.x",
    "chromereload": "0.x.x",
    "debounce": "1.x.x",
    "del": "3.x.x",
    "gulp": "3.x.x",
    "gulp-bump": "2.x.x",
    "gulp-cache": "0.x.x",
    "gulp-clean-css": "^3.x.x",
    "gulp-filter": "^5.x.x",
    "gulp-git": "^2.x.x",
    "gulp-if": "2.x.x",
    "gulp-imagemin": "3.x.x",
    "gulp-json-transform": "0.x.x",
    "gulp-less": "3.x.x",
    "gulp-livereload": "3.x.x",
    "gulp-plumber": "1.x.x",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.x.x",
    "gulp-sequence": "0.x.x",
    "gulp-sourcemaps": "^2.x.x",
    "gulp-strip-debug": "^3.0.0",
    "gulp-tag-version": "1.x.x",
    "gulp-util": "3.x.x",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^4.x.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "require-dir": "0.x.x",
    "standard": "^10.0.2",
    "string-replace-loader": "^2.1.1",
    "strip-loader": "^0.1.2",
    "ts-loader": "^2.x.x",
    "tslint": "^5.x.x",
    "vinyl-named": "1.x.x",
    "webpack": "3.x.x",
    "webpack-replace": "^1.0.0",
    "webpack-stream": "3.x.x",
    "yargs": "^8.x.x"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.21.0"
  }
}
